<!--pages/tourism/tourism.wxml-->
<view class='banner'>
  <swiper autoplay='true' interval='3000' bindchange='swiperChange' circular='true'>
    <swiper-item wx:for='{{bannerArr}}' wx:key='index'>
      <navigator url='{{item.url}}'>
        <image src='{{item.image}}'></image>
        <view class='desc'>{{item.title}}</view>
      </navigator>
    </swiper-item>
  </swiper>
</view>
<image src="https://img.alicdn.com/imgextra/i4/867636007/O1CN01TUTepL1uFFtM2AMwJ_!!867636007.jpg" mode=""/>

<view class="title">
<image src="../../db/title/rmjd.png" mode=""/>
</view>

<view class="jingdian" wx:for="{{tourismlist}}" wx:key="{{toutismlist.id}}">
  <view class="left">
  <image src="{{item.avurl}}" mode=""/>
  </view>
  <view class="right" bindtap="gototdetail">
  <view>
  <view class="jdname">{{item.name}}</view>
  <view>地点：<van-tag>{{item.address}}</van-tag> </view>
  <view>
  {{item.info}}
  </view>
  </view>
  </view>
</view>
