
page{
  background: #ffffff;
  position: relative;
}


.tips{
  position: fixed;
  /* top:300; */
  right: 0;
  top: 75px;
  z-index: 3;
}
.tips .tipsbtn{
  background-color: rgb(245, 244, 239);
}


.banner {
  position: relative;
  height: 338rpx;
}

.banner swiper {
  height: 338rpx;
  width: 100%;
}

.banner image {
  height: 338rpx;
  width: 100%;
}

.banner .swiper-item {
  position: relative;
}

.banner .desc {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 10rpx;
  font-size: 24rpx;
  text-align: center;
  /* 溢出隐藏 */
}

.banner-current {
  position: absolute;
  bottom: 12rpx;
  color: #fff;
  font-size: 26rpx;
  z-index: 1;
}

/*   购物车布局 */
.wrapper{
  margin-bottom: 200rpx;
}
.list{
  background: rgb(241, 245, 241);
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  margin:10rpx 0rpx;
  border-radius: 20rpx;
  min-height: 250rpx;
}

/* 左侧内容 */
.item{
  display: flex;
  align-items: center;
  width: 100%;
}
.circle{
  padding-right: 10rpx;
}
.img image{
  width: 240rpx;
  height: 220rpx;
}

.content{
  /* height: 180rpx; */
  position: relative;
  padding-left: 20rpx;
  padding-right: 20rpx;
  width: 460rpx;
}
.shang{
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow:ellipsis; 
white-space:nowrap; 
}
.stars-box{
  margin-right: 10rpx;
}
 .stars-box image{
  width: 30rpx;
  height: 30rpx;
}
.zhong{
  padding: 5rpx 0;
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 20rpx;
}
.xia{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.xia .price text{ color: red;}
.xia .btns{
  display: inherit;

}
.xia .btns button{
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  width: 50rpx;
  padding: 0;
}
.xia .value{
  width: 50rpx;
  text-align: center;
}

/* 结算 */

.bottom {
  position: fixed;
  background: #fff;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
}

.all  {
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}
.sum text {
  color: #51b897;
}

.sum {
  flex: 1;
  padding-top: 20rpx;
  text-align: right;
}

.sum .he {
  color: #000;
  margin-right: 10rpx;
}

.sum .small {
  font-size: 24rpx;
  color: #999;
  margin-left: 10rpx;
}

.balance {
  margin-left: 10rpx;
  padding: 20rpx;
  text-align: right;
  background: #51b897;
  color: #fff;
}
.balance-gray{
  background: #999;
}