<!--首页-->

<view class="tips" >
  <tipx-item></tipx-item>
</view>

<view class='banner'>
  <swiper autoplay='true' interval='3000' bindchange='swiperChange' circular='true'>
    <swiper-item wx:for='{{bannerArr}}' wx:key='index'>
      <navigator url='{{item.url}}'>
        <image src='{{item.image}}'></image>
        <view class='desc'>{{item.title}}</view>
      </navigator>
    </swiper-item>
  </swiper>
</view>


<view class="title">
  <image src="../../db/title/rmjd.png" mode="" />
</view>

<view class="jingdian" wx:for="{{tourismList}}" wx:key="{{item.id}}">
  <view class="left">
    <image src="{{item.imgArr[0]}}" mode="" />
  </view>
  <view class="right" bindtap="gototdetail" data-index="{{item.id}}">
    <view>
      <view class="jdname">{{item.name}}</view>
      <view style="text-align: center;">地点：<van-tag type="success"  size="large">{{item.address}}</van-tag>
      </view>
      <view class="jddesc">
        {{item.info[0]}}
      </view>
    </view>
  </view>
</view>
<view class="move" bindtap="gototourismdetail">
  更多景点>>>
</view>

<view class="title">
  <image src="../../db/title/rmtc.png" mode="" />
</view>

<view class="shangping" wx:for="{{goodsdata}}" wx:key="{{item.id}}">
  <view class="img" style="text-align: center;" bindtap="gotoShop">
  <image src="{{item.tavartar}}" mode=""/>
  </view>
  <view class="info">
    <view class="imgTitle">
  {{item.tname}}
  </view>
  <view class="price">
    {{item.tprice}}元
  </view>
  </view>

</view>
