<!--景点详情页-->
<view class="imgtitle">
	<image src="/db/title/hyrmjd.png" mode=""/>
</view>
<view class="jingdian" wx:for="{{tourismList}}" wx:key="{{item.id}}">
  <view class="left">
    <image src="{{item.imgArr[0]}}" mode="" />
  </view>
  <view class="right" bindtap="gototdetail" data-index="{{item.id}}">
    <view>
      <view class="jdname">{{item.name}}</view>
      <view style="text-align: center;">地点：<van-tag type="success"  size="large">{{item.address}}</van-tag>
      </view>
      <view class="jddesc">
        {{item.info[0]}}
      </view>
    </view>
  </view>
</view>