/* pages/productdetail/productdetail.wxss */
.detail-container {
  font-size: 30rpx;
}
.head image {
  width: 100%;
}
.info{
  padding: 10px;
}
.info .name,
.info .price,
.info .address {
  font-size: 40rpx;
  margin-top: 10rpx;
  padding-left: 10rpx;
}
.info .name text,
.info .price text,
.info .address text {
  color: red;
}
.detail view:nth-child(1){
  font-size: 40rpx;
  margin-top: 10rpx;
  padding-left: 10rpx;
}
.detail .tinfo{
  color: rgb(17, 16, 16);
  text-indent: 20px;
}

.pingjiacontent{
  position: fixed;
  background-color: #ffe;
  bottom: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.pingjiacontent .tlove image{
  height: 50px;
  width: 50px;
}
.xing{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.xing .stars-box{
  display: flex;
}
.xing .stars-box image{
  height: 40px;
  width: 40px;
}

/* 购物车 */
.shoping{
  position: fixed;
  left: 0;
  right: 0;
  bottom:0;
  display: flex;
  align-items: center;
  border-top: 1rpx solid #eee;
  padding: 20rpx;
  color: #fff;
  background: #fff;
  font-size: 28rpx;
}
.shop-img{
  flex: 1;
  text-align: right;
}
.shop-img image{
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}
.go-shop{
  width: 160rpx;
  text-align: center;
  background: red;
  padding: 16rpx 0;
  border-radius: 10rpx 0 0 10rpx;
}
.buy-now{
  width: 160rpx;
  background: pink;
  padding: 16rpx 0;
  text-align: center;
  border-radius: 0 10rpx  10rpx 0;
}
