<!--商城商品详情页-->
<!-- 商品名称 -->
<view class="detail-container">
  <view class="head">
    <image class="avatar" src="{{goodsData.tavartar}}" mode="aspectFill"></image>
  </view>

  <view class="info">
    <view class="name">商品名称 : <text>{{goodsData.tname}}</text> </view>
    <view class="price">价格： <text>{{goodsData.tprice}}¥</text> </view>
    <view class="address">地址： <text>{{goodsData.tcity}}</text> </view>
    <view class="detail">
    <view>商品详情：</view>
       
      <view class="tinfo"> {{goodsData.tdetail}}</view>
    </view>

  </view>
  <view class="pingjia">用户评价：</view>
  <view class="pingjiacontent">
      <view class="tlove" catchtap="changetlove" data-index="{{goodsData.id}}">
        <image src="{{goodsData.tlove ? '../../db/tubiao/lovel.png' : '../../db/tubiao/lovea.png'}}" mode="" />
      </view>
      <view class="xing">
      <view>评分：</view>
        <view class="stars-box">
          <view wx:for="{{xingList}}" wx:key="index" wx:for-item="item1">
            <image wx:for-index="index" src="{{item1}}" class="star" data-index="{{index}}" catchtap="scoring" data-id="{{item.id}}">
            </image>
          </view>
        </view>
      </view>
  </view>
</view>



<!-- 购物车 -->
<view class='shoping'>
  <view class='shop-img'>
    <image src='../../images/购物车_爱给网_aigei_com.png' bindtap="goShop"></image>
  </view>
  <!-- <view class='go-shop' bindtap='addShopCar'>加入购物车</view> -->
  <view class='buy-now' catchtap="jiesuan">直接购买</view>
</view>