page {
  background: #ffffff;
  position: relative;
}

.tips {
  position: fixed;
  top: 75px;
  z-index: 3;
}

.tips .tipsbtn {
  background-color: rgb(245, 244, 239);
}

.search{
  padding: 5px 30px;
}
.search .input{
  flex:1;
  display: flex;
  flex-direction: row;
}
.search .input .wxinput{
background-color: #efe;
  color: red;
  height: 30px;
  width: 100%;
  border:1px solid black;
  border-radius: 10px;
}
.search .img image{
  width: 34px;
  height: 34px;
}

.reset{
  padding-left: 20px;
  font-size: 15px;
}
.resetbtn{
  padding: 10px;
  font-size: 15px;
  border:1px solid #B1C941;
  width: 100px;
  text-align: center;
  font-size: 20px;
}

.filter{
  margin: 10px 0;
  display: flex;
  flex-direction: row;
}
.filter image{
  height: 20px;
  width: 20px;
  transform: translateY(5px);
}
.filter .address , .filter .zhonglei{
  flex: 1;
  font-size: 16px;
  text-align: center;
}
.popuptitle{
  padding: 20px;
  font-size: 20px;
  color: red;
  text-align: center;
}
.filterlist{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

}
.list-itema{
  width: 100px;
  border-radius: 10px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.listcontent{
  margin: 10px;
}
.listcontent .list-iteml{
  width: 100px;
  border:1px solid rgb(221, 17, 17);
  border-radius: 10px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: red;
}

/*   购物车布局 */
.wrapper {
  padding-bottom: 200rpx;
}

.list {
  background: rgb(241, 245, 241);
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  margin: 10rpx 0rpx;
  border-radius: 20rpx;
  min-height: 250rpx;

}

/* 左侧内容 */
.item {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 14px;
}

.circle {
  padding-right: 10rpx;
}

.img image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10px;
}

.content {
  position: relative;
  padding-left: 20rpx;
  padding-right: 20rpx;
  width: 460rpx;
  display: flex;
  flex-direction: column;
}

.shang {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: -10px;
  font-size: 20px;
}
.shang .tlove{
  width: 60px;
  text-align: right;
}
.shang .tlove image{
  height: 30px;
  width: 30px;
}

.tags{
  padding:6px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.tags view{
  margin-right:10px ;
}


/* .zhong {
  padding: 5rpx 0;
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 20rpx;
  font-size: 10px;
  color: red;
  padding: 12px 0;
} */

.xia {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}

.xia .price text {
  color: red;
  font-size: 18px;
}
.xia .stars-box {
  margin-right: 10rpx;
  display: flex;
}

.xia .stars-box image {
  width: 40rpx;
  height: 40rpx;
}

.xia .btns {
  display: inherit;

}

.xia .btns view {
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  width: 40rpx;
  padding: 0;
  margin: 0 4px;
  background-color: rgb(212, 230, 230);
}

.xia view.value {
  width: 60rpx;
  text-align: center;
}

/* 结算 */

.bottom {
  font-size: 14px;
  position: fixed;
  background: #fff;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: space-between;
}

.all {
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  height: 100%;
}
.suma{
  background-color: rgb(118, 119, 116);
  color:white;
  height: 30px;
  line-height: 30px;
  transform: translateX(-10px);
  width: 120px; 
  text-align: center;
  border-radius: 5px;
}
.suml{
  background-color: rgba(177,201,65);
  color:white;
  height: 30px;
  line-height: 30px;
  transform: translateX(-10px);
  width: 120px; 
  text-align: center;
  border-radius: 5px;
}
