<view data-weui-theme="{{theme}}">
  <button class="avatar-wrapper" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
  </button> 
  <form catchsubmit="formSubmit">
    <view class="row">
      <view class="text1">昵称：</view>
      <input type="nickname" class="weui-input" placeholder="请输入昵称" bind:change="onInputChange" />
      
    </view>
    <view class="row">
      <view class="text1">密码：</view>
      <input  password type="text" class="weui-input" placeholder="请输入密码" bind:change="onInputChangePs" />
      
    </view>
    <button type="primary" style="margin-top: 40rpx;margin-bottom: 20rpx;" form-type="submit">注册</button>
    
  </form>
</view>