/* pages/tourismdetail/tourismdetail.wxss */
.bigtitle{
  width: 100%;
  margin: 10px;
  font-size: 24px;
  text-align: center;
  color: red;
}
.imgs{
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgs image{
  height: 100%;
  width: 90%;
  border-radius: 5%;
}
.text{
  margin: 10px;
  color: rgb(20, 18, 18);
  font-size: 20px;
  text-indent: 20px;
}