<!--景区详情页-->
<view>
	<view class="bigtitle">{{tourismDetailData.name}}</view>
	<view class="imgs">
		<image src="{{tourismDetailData.imgArr[0]}}" mode="" />
	</view>
	<view class="text">
		{{tourismDetailData.info[0]}}
	</view>
	<view class="imgs" wx:if="{{tourismDetailData.imgArr.length > 1}}">
		<image src="{{tourismDetailData.imgArr[1]}}" mode="" />
	</view>
	<view class="imgs" wx:if="{{tourismDetailData.imgArr.length > 2}}">
		<image src="{{tourismDetailData.imgArr[2]}}" mode="" />
	</view>
	<view class="text" wx:if="{{tourismDetailData.info[1] != ''}}">
		{{tourismDetailData.info[1]}}
	</view>
	<view class="text" wx:if="{{tourismDetailData.info[2] != ''}}">
		{{tourismDetailData.info[2]}}
	</view>
	<view class="move"> <button type="primary" bindtap="gototourismdetail">查看更多</button></view>
	<view style="height: 100px;">
	</view>
</view>